<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@33.003/misc/Farsi-Digits/Vazirmatn-FD-font-face.css">
    <title>فروشگاه چارگون</title>
    <style>
        *{
            direction: rtl;
            box-sizing: border-box  ;
            margin: 0px;
            font-family: Vazirmatn fd;
        }
        div#header img{
            width: 10%;
        }
        div img#banner{
            width: 100%;
        }
        div#aboutus{
            padding: 15px;
            text-align: justify;
        }
        div#products{
            background-color: rgb(245,245,245);
            display: flex;
        }
        div#products a.shop{
            background-color: rgb(100, 100, 100) ;
            color: rgb(240, 240, 240);
            /* padding: 10px; */
            padding-left: 30px;
            padding-right: 30px;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            text-align: center;
            border-radius: 5px;
            width: 50%;
            transition: all 1s;
        }
        div#products a.shop:hover{
            background-color: rgb(150, 150, 150,.5);
            box-shadow:5px 5px 5px rgb(150, 150, 150);
            color: black;
            
        }
        div#products div.productitem img{
            width: 20%;
         margin: 0% auto;
         display: block;
        }
        div#products div.productitem p{
            padding: 15px;
            text-align: justify;
        }
        div#customers img{
            width: 10%;
            border-radius: 50%;
        }
        div#map{
            background-color: #E9E5DC;
        }
        div#map img{
            display: block;
            margin: 5px auto;
        }
        div#footer a{
            display: block;
        }
        div.productitem h3 {
            text-align: center;
        }
      div#customers div.costmerText{
      display: flex;
      }

        
    </style>
</head>

<body>
    <div id="header">
        <img src="https://www.chargoon.com//wp-content/uploads/2022/01/Chargoon-Horizontal.svg" alt="چارگون"> 
    </div>
    <div>
        <a href="product.html">
        <img id="banner" src="https://dkstatics-public.digikala.com/digikala-adservice-banners/39a9f02f631f0341eced2f4c85cb06eb181f6544_1722844429.jpg?x-oss-process=image/quality,q_95/format,webp" alt="محصول ویژه"></a>
    </div>
    <div id="aboutus">
        <h2>درباره ما</h2>
        <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد...
        </p>
    </div>
    <h2>محصولات</h2>
    <div id="products">
        <div class="joda"><div class="productitem"><h3  >محصول نمونه</h3>
           
            <img src="https://dkstatics-public.digikala.com/digikala-products/f6f7e44e32fb6980fdee618eba5b2163030344a4_1711438210.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/format,webp/quality,q_90" alt="">
            <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد...
        </p>
       </div>
         <a class="shop" href="#">خرید</a>
        </div>
        <div class="productitem"><h3>محصول نمونه</h3>
            <img src="https://dkstatics-public.digikala.com/digikala-products/f6f7e44e32fb6980fdee618eba5b2163030344a4_1711438210.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/format,webp/quality,q_90" alt="">
            <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد...
        </p>
        <a class="shop" href="#">خرید</a>
        </div>
        <div class="productitem">
            <h3 class="textProduct">محصول نمونه</h3>
            <img src="https://dkstatics-public.digikala.com/digikala-products/f6f7e44e32fb6980fdee618eba5b2163030344a4_1711438210.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/format,webp/quality,q_90" alt="">
            <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد...
        </p>
        <a class="shop" href="#">خرید</a>

    </div>
        <div class="productitem"><h3  >محصول نمونه</h3>
            <img src="https://dkstatics-public.digikala.com/digikala-products/f6f7e44e32fb6980fdee618eba5b2163030344a4_1711438210.jpg?x-oss-process=image/resize,m_lfit,h_800,w_800/format,webp/quality,q_90" alt="">
            <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد...
        </p>
        <a class="shop" href="#">خرید</a>

    </div>

    </div>
    <div id="customers">
        <h2>نظر مشتریان</h2>
        <div class="costmerText"><img src="https://www.silcharmunicipality.in/wp-content/uploads/2021/02/male-face-768x768.jpg" alt=""><p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد...
        </p>
        </div>
        <div class="costmerText"><p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد...
        </p>
        <img src="https://www.silcharmunicipality.in/wp-content/uploads/2021/02/male-face-768x768.jpg" alt="">
    </div>
        <div class="costmerText"><img src="https://www.silcharmunicipality.in/wp-content/uploads/2021/02/male-face-768x768.jpg" alt=""><p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد...
        </p></div>
    </div>
    <div id="map">
        <img src="https://ps.w.org/wp-flexible-map/assets/screenshot-2.png?rev=1312141" alt="">
    </div>
    <div id="footer">
        <a href="#">لینک های مفید</a>
        <a href="#">لینک های مفید</a>
        <a href="#">لینک های مفید</a>
        <a href="#">لینک های مفید</a>
        <a href="#">لینک های مفید</a>
    </div>
</body>

</html>